VITE_API_KEY=AIzaSyBc3whERS8lvoFgl3jvLh-bRmZfm8bd_K0
VITE_AUTH_DOMAIN=e-commerce-7e682.firebaseapp.com
VITE_PROJECT_ID=e-commerce-7e682
VITE_STORAGE_BUCKET=e-commerce-7e682.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1069636679097
VITE_APP_ID=1:1069636679097:web:eef65fc1be835b92677268
